{
  "name": "huella-de-altura",
  "private": true,
  "packageManager": "npm@10.9.7",
  "workspaces": [
    "HAFront",
    "HAMobile",
    "HABack/auth-service",
    "HABack/exped-service"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:hafront": "turbo run build --filter=hafront",
    "build:haback": "turbo run build --filter=./HABack/*",
    "build:hamobile": "turbo run build --filter=hamobile",
    "check": "turbo run check",
    "check:hafront": "turbo run check --filter=hafront",
    "lint": "turbo run lint",
    "lint:hafront": "turbo run lint --filter=hafront",
    "lint:haback": "turbo run lint --filter=./HABack/*",
    "lint:hamobile": "turbo run lint --filter=hamobile",
    "test": "turbo run test",
    "test:haback": "turbo run test --filter=./HABack/*",
    "ci": "turbo run ci",
    "ci:all": "turbo run lint check test build",
    "ci:hafront": "turbo run ci --filter=hafront",
    "ci:haback": "turbo run ci --filter=./HABack/*",
    "ci:hamobile": "turbo run ci --filter=hamobile",
    "ci:affected": "turbo run ci --filter=[HEAD^1]",
    "dev": "turbo run dev",
    "dev:hafront": "turbo run dev --filter=hafront",
    "dev:hamobile": "turbo run dev --filter=hamobile",
    "preview:hafront": "turbo run preview --filter=hafront"
  },
  "devDependencies": {
    "turbo": "^2.9.18"
  }
}
