{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [
    "turbo.json",
    "package.json",
    "package-lock.json",
    ".github/workflows/*.yml"
  ],
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "GITHUB_ACTIONS"
  ],
  "globalPassThroughEnv": [
    "PUBLIC_SUPABASE_URL",
    "PUBLIC_SUPABASE_ANON_KEY",
    "PUBLIC_SITE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "DATABASE_URL",
    "JWT_SECRET",
    "SECRET_KEY",
    "INTERNAL_API_KEY",
    "SESSION_VALIDATION_ENABLED",
    "AUTH_SERVICE_URL"
  ],
  "boundaries": {
    "tags": {
      "frontend": {
        "dependencies": {
          "deny": ["backend", "mobile"]
        }
      },
      "backend": {
        "dependencies": {
          "deny": ["frontend", "mobile"]
        }
      },
      "mobile": {
        "dependencies": {
          "deny": ["frontend", "backend"]
        }
      }
    }
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env.example"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "check": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [".ruff_cache/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**", ".pytest_cache/**", "htmlcov/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "ci": {
      "cache": false
    }
  }
}
