{
  "name": "hafront",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "lint": "astro check",
    "preview": "astro preview",
    "ci": "npm run check && npm run build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.6",
    "tailwindcss": "^4.3.0",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
