{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": [],
      "outputs": [
        "$TURBO_EXTENDS$",
        "dist/**",
        ".astro/**",
        "node_modules/.astro/**"
      ],
      "env": [
        "PUBLIC_SUPABASE_URL",
        "PUBLIC_SUPABASE_ANON_KEY",
        "PUBLIC_SITE_URL"
      ]
    },
    "check": {
      "dependsOn": [],
      "outputs": []
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
